# Valor

./: Valor.sln
IT.Valor.Common/Helpers/: CustomHttpException.cs  JwtParserHelper.cs
IT.Valor.Common/Models/: Credentials.cs  LoginInput.cs  PageParameters.cs  PaginatedResult.cs  SavedToken.cs  UserAuthenticatedArgs.cs  UserDto.cs  UserRegistration.cs
IT.Valor.Common/Models/Authentication/: Credentials.cs  LoginInput.cs  SavedToken.cs  UserAuthenticatedArgs.cs  UserDto.cs  UserRegistration.cs
IT.Valor.Common/Models/Index/: CreateQuoteDto.cs  QuoteDto.cs  QuoteStatsDto.cs
IT.Valor.Common/Models/Quote/: CreateQuoteDto.cs  QuoteDto.cs  QuoteStatsDto.cs
IT.Valor.Common/Services/: CustomHttpClient.cs  GenericRepository.cs  ICustomHttpClient.cs  IGenericRepository.cs
IT.Valor.Core/: IT.Valor.Core.csproj
IT.Valor.Core/Common/: Metadata.cs  PageParameters.cs  PaginatedResult.cs
IT.Valor.Core/DataTransferObjects/Author/: AuthorDto.cs
IT.Valor.Core/DataTransferObjects/Book/: BookDto.cs
IT.Valor.Core/DataTransferObjects/Quotes/: CreateQuoteDto.cs  QuoteDto.cs  QuoteStatsOverviewDto.cs  UserLikedQuoteDto.cs
IT.Valor.Core/DataTransferObjects/User/: UserDto.cs
IT.Valor.Core/DataTransferObjects/UserAuthentication/: LoginResult.cs  UserCredentialsDto.cs  UserRegistrationDto.cs
IT.Valor.Core/Helpers/: RepositoryExtensions.cs  StringHelper.cs
IT.Valor.Core/Interfaces/: ICustomHttpContext.cs
IT.Valor.Core/Interfaces/Entities/: BaseEntity.cs  IAddedEntity.cs  IDbEntity.cs  IModifiedEntity.cs
IT.Valor.Core/Interfaces/Repositories/: IBaseRepository.cs  IQuoteRepository.cs  IReposttory.cs  IUserLikedQuoteRepository.cs
IT.Valor.Core/Interfaces/Services/: IAuthorService.cs  IBookService.cs  IQuoteService.cs  IUserAuthenticationService.cs  IUserClaimsPrincipalFactory.cs  IUserService.cs
IT.Valor.Core/Mappings/: AuthorMappingProfile.cs  BookMappingProfile.cs  QuoteMappingProfile.cs  UserMappingProfile.cs
IT.Valor.Core/Models/: ApplicationUser.cs  Author.cs  Book.cs  Quote.cs  UserLikedQuote.cs
IT.Valor.Core/Services/: AppClaimsPrincipalFactory.cs  AuthorService.cs  BookService.cs  QuoteService.cs  UserAuthenticationService.cs  UserService.cs
IT.Valor.Infrastructure/: IT.Valor.Infrastructure.csproj
IT.Valor.Infrastructure/Data/: ApplicationDbContext.cs
IT.Valor.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  AuthorConfiguration.cs  QuoteConfiguration.cs  UserLikedQuoteConfiguration.cs
IT.Valor.Infrastructure/Data/Repositories/: BaseRepository.cs  QuoteRepository.cs  UserLikedQuoteRepository.cs
IT.Valor.Infrastructure/Migrations/: 20210615182225_InitialMigration.Designer.cs  20210615182225_InitialMigration.cs  20210616093536_InitialMigration.Designer.cs  20210616093536_InitialMigration.cs  20210705205935_AddFirstLastNamesForUser.Designer.cs  20210705205935_AddFirstLastNamesForUser.cs  20210716122109_AddInitialMigration.Designer.cs  20210716122109_AddInitialMigration.cs  20210716124910_ChangeToBaseEntity.Designer.cs  20210716124910_ChangeToBaseEntity.cs  20210717060344_AddPseudonymToAuthorEntity.Designer.cs  20210717060344_AddPseudonymToAuthorEntity.cs  20210824144441_AddUserLikedQuotesEntity.Designer.cs  20210824144441_AddUserLikedQuotesEntity.cs  ApplicationDbContextModelSnapshot.cs
IT.Valor/Client/: IT.Valor.Client.csproj  Program.cs  _Imports.razor
IT.Valor/Client/Components/: QuoteComponent.razor  QuoteRowComponent.razor  SearchComponent.razor
IT.Valor/Client/Pages/: Budget.razor  Counter.razor  Index.razor  Index.razor.css  Journal.razor  Profile.razor  Quotes.razor
IT.Valor/Client/Pages/Authentication/: Login.razor  LoginDisplay.razor  LoginDisplay.razor.css  Logout.razor  RedirectToLogin.razor  RegisterUser.razor  RegisterUser.razor.css
IT.Valor/Client/Properties/: launchSettings.json
IT.Valor/Client/Services/: ApiAuthenticationStateProvider.cs  ApiClient.cs  ClientUserService.cs  CurrentUser.cs  IApiAuthenticationStateProvider.cs  IApiClient.cs  IClientUserService.cs
IT.Valor/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
IT.Valor/Client/wwwroot/: index.html
IT.Valor/Client/wwwroot/css/: app.css
IT.Valor/Server/: IT.Valor.Server.csproj  Program.cs  Startup.cs  appsettings.json
IT.Valor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
IT.Valor/Server/Configuration/: ServiceCollectionExtensions.cs
IT.Valor/Server/Controllers/: AuthController.cs  OidcConfigurationController.cs  QuotesController.cs  UserAuthenticationController.cs  UsersController.cs  ValorApiController.cs
IT.Valor/Server/Http/: CustomHttpContext.cs
IT.Valor/Server/Models/: ApplicationUser.cs
IT.Valor/Server/Pages/: Error.cshtml  Error.cshtml.cs
IT.Valor/Server/Properties/: launchSettings.json
Valor/Client/: Program.cs  Valor.Client.csproj  _Imports.razor
Valor/Client/Pages/: Chart.razor  Form.razor  Grid.razor
Valor/Client/Properties/: launchSettings.json
Valor/Client/Services/: WeatherForecastService.cs
Valor/Client/Shared/: NavMenu.razor
Valor/Server/: Program.cs  Startup.cs  Valor.Server.csproj
Valor/Server/Controllers/: WeatherForecastController.cs
Valor/Server/Properties/: launchSettings.json
Valor/Shared/: DropDownModel.cs  MenuItem.cs  Person.cs  WeatherForecast.cs
